{
  "name": "simple-nodejs-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrikduch/Simple-Nodejs-microservice.git"
  },
  "author": "Patrik Duch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrikduch/Simple-Nodejs-microservice/issues"
  },
  "homepage": "https://github.com/patrikduch/Simple-Nodejs-microservice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
